REACT_APP_apiKey=AIzaSyAuxIhC7qpcBw_yZSo3OY2s5rQJPIamDOY
REACT_APP_authDomain=marvel-project-a1fcb.firebaseapp.com
REACT_APP_projectId=marvel-project-a1fcb
REACT_APP_storageBucket=marvel-project-a1fcb.appspot.com
REACT_APP_messagingSenderId=783438803121
REACT_APP_appId=1:783438803121:web:0f86feec681756293bb290
